
<!DOCTYPE html>
<html>
<head>
<style>

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: grey; 

} 



li { 

float: left; 

} 



li a { 

display: block; 

color: black; 

text-align: center; 

padding: 14px 16px; 

text-decoration: none; 

} 



li a:hover { 

background-color: white; 

} 
	body {
		background-color: black;
		font-size: 15px;
		font-family: cursive;
		color: white;
	}

	h1 {
		text-align: center;
		background-color: grey;
		color: white;
		font-size: 50px;
	}
</style>
<title>About Us</title>
</head>
<body>
	<ul> 

<li><a href="happyschooling.html">Home</a></li> 



<li><a href="aboutus.html">About Us</a></li> 

<li><a href="feedback.html">Feedback</a></li> 

<li><a href="Log In.html">Log In</a></li> 

<li><a href="signup.html">Sign Up</a></li> 


</ul> <br><br>
	<h1>ABOUT US</h1>
	<p style="font-size:150%"><b>HappySchooling.com</b>- as the name itself suggests , is a sincere attempt to provide its perspective users with the most accurate and updated information about different schools in Chandigarh and Panchkula </p>
	<p style="font-size:150%">Every effort is being made to refine the information to such an extent that there is no need of any kind of questioning or counselling thereby reducig the time and efforts to get the right decision in no time about seeking the way to one's desired educational destination. The self interactive user friendly techniques used in this website will automatically lead the user to its target </p>
	<p style="font-size:150%">With a huge database of schools in Chandigarh and Panchkula , HappySchooling.com is seeking to provide cincise and complete information to every aspirig student and his/her parents or guardian from the Primary to High Schools.</p>
	<p style="font-size:150%">With your support and time , <b>HappySchooling.com</b> aims to provide a single window access to the information related to studies and services in particular and complete updated knowledge in general in every nookand corner of India. An attemp has been made through this site to provide comprehensive , accurate , reliable information to its visitors .</p>
	<p style="font-size:150%">It is and will be our endavour to continue the enhancement and enrichment of <b>HappySchooling.com</b> in every respect whether it is the latest educational information , content coverage or design and technology , on the regular basis .</p>
	<br>
	<b style="font-size:160%">With regards,<br>
	 Sarthak </b> 
