
<html> 

<head> 
<style> 

body { 

background-color:#97B3C2;background-size: cover;background-repeat: no-repeat;

} 

h1 {
		font-family: cursive;
		font-size: 85px;
		text-align: center;
		background-color:#97B3C2;
		width: 900px;
		height: 136px; 
		border: 2px ;
		color: white;
		right: 355px;
		position: absolute;
		top: 50px;
	}

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color:white; 

} 



li { 

float: left; 

} 



li a { 

display: block; 

color: black; 

text-align: center; 

padding: 14px 16px; 

text-decoration: none; 

} 



li a:hover { 

background-color:#97B3C2; 

} 

.sarthak{
	right: 100px;
	top:313px;
	position: absolute;
}

.saksham{
	left: 100px;
	top:313px;
	position: absolute;
}
.pkl{
	right: 340px;
	top:670px;
	position: absolute;
}
.chd{
	left: 330px;
	top:670px;
	position: absolute;
}

</style> 

</head> 

<body> 



<ul> 

<li><a href="happyschooling.html">Home</a></li> 



<li><a href="aboutus.html">About Us</a></li> 

<li><a href="feedback.html">Feedback</a></li> 

<li><a href="Log In.html">Log In</a></li> 

<li><a href="signup.html">Sign Up</a></li> 


</ul> <br><br>

<h1><center>HappySchooling.com</center></h1>

<img class="saksham"src="chandigarh.jpg" alt="chandigarh" width="40%" height="40%"><br> 

<a href="chandigarhschools.html" class="chd"><button type="button">CHANDIGARH SCHOOLS</button></a>

<img class="sarthak" src="panchkula.jpg" alt="panchkula" width="40%" height="40%"><br>
<a href="Panchkula Schools.html" class="pkl" style="height:30px"><button type="button">PANCHKULA SCHOOLS</button></a>



</body> 

</html> 
